<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clrRAM"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="5"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="CONTADOR"/>
    </tool>
  </lib>
  <lib desc="file#MP/MP.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2940,170)" to="(2960,170)"/>
    <wire from="(1310,1260)" to="(1610,1260)"/>
    <wire from="(920,920)" to="(970,920)"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(1890,850)" to="(1890,870)"/>
    <wire from="(2440,230)" to="(2460,230)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(1230,750)" to="(1230,780)"/>
    <wire from="(2010,250)" to="(2060,250)"/>
    <wire from="(620,790)" to="(660,790)"/>
    <wire from="(780,1030)" to="(820,1030)"/>
    <wire from="(1770,250)" to="(1820,250)"/>
    <wire from="(490,880)" to="(600,880)"/>
    <wire from="(2120,1280)" to="(2130,1280)"/>
    <wire from="(1860,890)" to="(1920,890)"/>
    <wire from="(1530,250)" to="(1580,250)"/>
    <wire from="(1330,1410)" to="(1380,1410)"/>
    <wire from="(1290,250)" to="(1340,250)"/>
    <wire from="(1060,900)" to="(1110,900)"/>
    <wire from="(1050,250)" to="(1100,250)"/>
    <wire from="(760,1030)" to="(780,1030)"/>
    <wire from="(2040,1180)" to="(2170,1180)"/>
    <wire from="(1040,1120)" to="(1040,1170)"/>
    <wire from="(1100,1260)" to="(1100,1310)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(1260,1380)" to="(1270,1380)"/>
    <wire from="(2870,230)" to="(2920,230)"/>
    <wire from="(1020,1220)" to="(1030,1220)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(1090,290)" to="(1570,290)"/>
    <wire from="(1260,1280)" to="(1290,1280)"/>
    <wire from="(530,1040)" to="(600,1040)"/>
    <wire from="(1290,1380)" to="(1380,1380)"/>
    <wire from="(1120,180)" to="(1150,180)"/>
    <wire from="(1360,180)" to="(1390,180)"/>
    <wire from="(1840,180)" to="(1870,180)"/>
    <wire from="(1010,1130)" to="(1020,1130)"/>
    <wire from="(890,900)" to="(1030,900)"/>
    <wire from="(1600,180)" to="(1630,180)"/>
    <wire from="(2430,200)" to="(2470,200)"/>
    <wire from="(2480,170)" to="(2520,170)"/>
    <wire from="(2080,180)" to="(2110,180)"/>
    <wire from="(1890,870)" to="(1920,870)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(2010,220)" to="(2010,250)"/>
    <wire from="(1710,1370)" to="(1750,1370)"/>
    <wire from="(2510,190)" to="(2510,290)"/>
    <wire from="(1510,1000)" to="(1510,1020)"/>
    <wire from="(1250,300)" to="(1490,300)"/>
    <wire from="(1050,1020)" to="(1050,1040)"/>
    <wire from="(1770,220)" to="(1770,250)"/>
    <wire from="(1490,300)" to="(1730,300)"/>
    <wire from="(1530,220)" to="(1530,250)"/>
    <wire from="(1730,300)" to="(1970,300)"/>
    <wire from="(1290,220)" to="(1290,250)"/>
    <wire from="(1050,220)" to="(1050,250)"/>
    <wire from="(1630,480)" to="(1630,490)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(1950,1360)" to="(1950,1370)"/>
    <wire from="(490,850)" to="(600,850)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(1310,1260)" to="(1310,1390)"/>
    <wire from="(1320,1270)" to="(1320,1400)"/>
    <wire from="(1330,1280)" to="(1330,1410)"/>
    <wire from="(1340,1290)" to="(1340,1420)"/>
    <wire from="(1630,960)" to="(1680,960)"/>
    <wire from="(1400,1370)" to="(1450,1370)"/>
    <wire from="(1020,910)" to="(1020,930)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(2540,380)" to="(2610,380)"/>
    <wire from="(1270,1400)" to="(1320,1400)"/>
    <wire from="(1050,1260)" to="(1100,1260)"/>
    <wire from="(1050,940)" to="(1100,940)"/>
    <wire from="(690,530)" to="(690,640)"/>
    <wire from="(2870,360)" to="(2920,360)"/>
    <wire from="(1260,1430)" to="(1270,1430)"/>
    <wire from="(1340,1290)" to="(1610,1290)"/>
    <wire from="(1280,1330)" to="(1280,1390)"/>
    <wire from="(920,920)" to="(920,1020)"/>
    <wire from="(1310,1390)" to="(1380,1390)"/>
    <wire from="(2660,260)" to="(2910,260)"/>
    <wire from="(2510,400)" to="(2510,420)"/>
    <wire from="(530,930)" to="(600,930)"/>
    <wire from="(2030,1310)" to="(2050,1310)"/>
    <wire from="(1660,940)" to="(1680,940)"/>
    <wire from="(1100,940)" to="(1100,1040)"/>
    <wire from="(1650,530)" to="(1650,640)"/>
    <wire from="(1020,1110)" to="(1030,1110)"/>
    <wire from="(770,1100)" to="(780,1100)"/>
    <wire from="(2830,400)" to="(2830,420)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(920,1020)" to="(970,1020)"/>
    <wire from="(2830,290)" to="(2980,290)"/>
    <wire from="(1660,850)" to="(1890,850)"/>
    <wire from="(1690,1390)" to="(1690,1420)"/>
    <wire from="(2050,1220)" to="(2050,1310)"/>
    <wire from="(1640,460)" to="(1640,490)"/>
    <wire from="(2760,170)" to="(2760,280)"/>
    <wire from="(2090,280)" to="(2130,280)"/>
    <wire from="(390,1210)" to="(440,1210)"/>
    <wire from="(2520,170)" to="(2520,280)"/>
    <wire from="(660,790)" to="(660,860)"/>
    <wire from="(2540,320)" to="(2540,360)"/>
    <wire from="(1050,1230)" to="(1050,1260)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(850,1040)" to="(890,1040)"/>
    <wire from="(1750,1370)" to="(1800,1370)"/>
    <wire from="(1580,960)" to="(1630,960)"/>
    <wire from="(2650,370)" to="(2730,370)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(1060,1000)" to="(1110,1000)"/>
    <wire from="(1050,1150)" to="(1100,1150)"/>
    <wire from="(2910,210)" to="(2910,260)"/>
    <wire from="(890,1100)" to="(890,1210)"/>
    <wire from="(1740,990)" to="(1810,990)"/>
    <wire from="(1630,960)" to="(1630,1080)"/>
    <wire from="(480,1080)" to="(510,1080)"/>
    <wire from="(780,860)" to="(780,1030)"/>
    <wire from="(770,1130)" to="(800,1130)"/>
    <wire from="(780,1040)" to="(780,1100)"/>
    <wire from="(530,900)" to="(600,900)"/>
    <wire from="(1240,640)" to="(1650,640)"/>
    <wire from="(2870,330)" to="(2870,360)"/>
    <wire from="(1690,1420)" to="(1710,1420)"/>
    <wire from="(1710,950)" to="(1740,950)"/>
    <wire from="(960,940)" to="(970,940)"/>
    <wire from="(890,1000)" to="(1030,1000)"/>
    <wire from="(1100,1310)" to="(1120,1310)"/>
    <wire from="(1890,970)" to="(1920,970)"/>
    <wire from="(1100,1150)" to="(1100,1260)"/>
    <wire from="(920,1230)" to="(970,1230)"/>
    <wire from="(1670,90)" to="(1670,180)"/>
    <wire from="(1910,90)" to="(1910,180)"/>
    <wire from="(390,1180)" to="(440,1180)"/>
    <wire from="(1190,90)" to="(1190,180)"/>
    <wire from="(1860,890)" to="(1860,910)"/>
    <wire from="(1040,1280)" to="(1080,1280)"/>
    <wire from="(1040,960)" to="(1080,960)"/>
    <wire from="(2490,190)" to="(2510,190)"/>
    <wire from="(1320,1270)" to="(1610,1270)"/>
    <wire from="(1340,1420)" to="(1380,1420)"/>
    <wire from="(1050,1120)" to="(1050,1150)"/>
    <wire from="(1430,90)" to="(1430,180)"/>
    <wire from="(2980,270)" to="(3010,270)"/>
    <wire from="(1280,1420)" to="(1340,1420)"/>
    <wire from="(710,90)" to="(710,180)"/>
    <wire from="(950,90)" to="(950,180)"/>
    <wire from="(490,870)" to="(600,870)"/>
    <wire from="(1270,1410)" to="(1330,1410)"/>
    <wire from="(2050,1220)" to="(2170,1220)"/>
    <wire from="(1510,1020)" to="(1560,1020)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(1390,980)" to="(1440,980)"/>
    <wire from="(1020,1010)" to="(1020,1030)"/>
    <wire from="(510,1060)" to="(510,1080)"/>
    <wire from="(470,90)" to="(470,180)"/>
    <wire from="(1060,1210)" to="(1110,1210)"/>
    <wire from="(1050,1040)" to="(1100,1040)"/>
    <wire from="(1010,360)" to="(1160,360)"/>
    <wire from="(2040,1180)" to="(2040,1300)"/>
    <wire from="(920,1020)" to="(920,1120)"/>
    <wire from="(1630,460)" to="(1640,460)"/>
    <wire from="(2030,1320)" to="(2110,1320)"/>
    <wire from="(890,1040)" to="(890,1100)"/>
    <wire from="(2460,210)" to="(2460,230)"/>
    <wire from="(530,950)" to="(600,950)"/>
    <wire from="(2620,210)" to="(2620,230)"/>
    <wire from="(700,480)" to="(1150,480)"/>
    <wire from="(1640,940)" to="(1660,940)"/>
    <wire from="(1890,870)" to="(1890,970)"/>
    <wire from="(890,1210)" to="(1030,1210)"/>
    <wire from="(2830,210)" to="(2830,290)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(1190,730)" to="(1210,730)"/>
    <wire from="(2510,190)" to="(2550,190)"/>
    <wire from="(1100,1040)" to="(1100,1150)"/>
    <wire from="(920,1120)" to="(970,1120)"/>
    <wire from="(1660,850)" to="(1660,940)"/>
    <wire from="(1020,1220)" to="(1020,1240)"/>
    <wire from="(1820,910)" to="(1860,910)"/>
    <wire from="(2770,190)" to="(2800,190)"/>
    <wire from="(1040,1170)" to="(1080,1170)"/>
    <wire from="(1570,290)" to="(1810,290)"/>
    <wire from="(390,1150)" to="(440,1150)"/>
    <wire from="(1810,290)" to="(2050,290)"/>
    <wire from="(2150,1260)" to="(2170,1260)"/>
    <wire from="(2620,260)" to="(2620,300)"/>
    <wire from="(1630,1250)" to="(1750,1250)"/>
    <wire from="(2130,1290)" to="(2130,1340)"/>
    <wire from="(2120,1280)" to="(2120,1330)"/>
    <wire from="(2110,1270)" to="(2110,1320)"/>
    <wire from="(490,840)" to="(600,840)"/>
    <wire from="(370,290)" to="(610,290)"/>
    <wire from="(610,290)" to="(850,290)"/>
    <wire from="(850,290)" to="(1090,290)"/>
    <wire from="(1060,1100)" to="(1110,1100)"/>
    <wire from="(1290,1280)" to="(1290,1380)"/>
    <wire from="(2540,320)" to="(2710,320)"/>
    <wire from="(1390,980)" to="(1390,1080)"/>
    <wire from="(2760,170)" to="(2800,170)"/>
    <wire from="(530,920)" to="(600,920)"/>
    <wire from="(460,830)" to="(600,830)"/>
    <wire from="(1470,1050)" to="(1500,1050)"/>
    <wire from="(2520,280)" to="(2760,280)"/>
    <wire from="(2750,470)" to="(2750,500)"/>
    <wire from="(1040,920)" to="(1040,960)"/>
    <wire from="(1010,930)" to="(1020,930)"/>
    <wire from="(960,1040)" to="(970,1040)"/>
    <wire from="(890,1100)" to="(1030,1100)"/>
    <wire from="(1260,1330)" to="(1280,1330)"/>
    <wire from="(2710,170)" to="(2710,320)"/>
    <wire from="(1240,640)" to="(1240,720)"/>
    <wire from="(2690,170)" to="(2710,170)"/>
    <wire from="(2460,300)" to="(2620,300)"/>
    <wire from="(1390,480)" to="(1630,480)"/>
    <wire from="(1650,460)" to="(1650,490)"/>
    <wire from="(1040,1060)" to="(1080,1060)"/>
    <wire from="(2970,370)" to="(2970,470)"/>
    <wire from="(1550,1000)" to="(1550,1030)"/>
    <wire from="(2110,1270)" to="(2130,1270)"/>
    <wire from="(2870,330)" to="(2960,330)"/>
    <wire from="(1660,470)" to="(1660,490)"/>
    <wire from="(1320,1400)" to="(1380,1400)"/>
    <wire from="(2510,400)" to="(2520,400)"/>
    <wire from="(780,1040)" to="(820,1040)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(2840,470)" to="(2970,470)"/>
    <wire from="(430,480)" to="(670,480)"/>
    <wire from="(2960,370)" to="(2970,370)"/>
    <wire from="(1020,1110)" to="(1020,1130)"/>
    <wire from="(2830,400)" to="(2840,400)"/>
    <wire from="(920,1120)" to="(920,1230)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(410,840)" to="(440,840)"/>
    <wire from="(1470,1000)" to="(1470,1050)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(1700,1390)" to="(1700,1450)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(1810,940)" to="(1810,990)"/>
    <wire from="(2620,230)" to="(2670,230)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(950,180)" to="(980,180)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(2860,380)" to="(2920,380)"/>
    <wire from="(1190,180)" to="(1220,180)"/>
    <wire from="(1540,1080)" to="(1630,1080)"/>
    <wire from="(1920,200)" to="(1940,200)"/>
    <wire from="(530,890)" to="(600,890)"/>
    <wire from="(1740,950)" to="(1740,990)"/>
    <wire from="(1080,960)" to="(1080,1060)"/>
    <wire from="(1680,200)" to="(1700,200)"/>
    <wire from="(1280,1390)" to="(1310,1390)"/>
    <wire from="(1430,180)" to="(1460,180)"/>
    <wire from="(1410,960)" to="(1440,960)"/>
    <wire from="(960,1250)" to="(970,1250)"/>
    <wire from="(2980,270)" to="(2980,290)"/>
    <wire from="(1440,200)" to="(1460,200)"/>
    <wire from="(1020,910)" to="(1030,910)"/>
    <wire from="(2030,1330)" to="(2120,1330)"/>
    <wire from="(1670,180)" to="(1700,180)"/>
    <wire from="(1200,200)" to="(1220,200)"/>
    <wire from="(1590,1370)" to="(1680,1370)"/>
    <wire from="(1910,180)" to="(1940,180)"/>
    <wire from="(660,860)" to="(780,860)"/>
    <wire from="(1190,90)" to="(1430,90)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(1250,220)" to="(1250,300)"/>
    <wire from="(1820,930)" to="(1860,930)"/>
    <wire from="(1430,90)" to="(1670,90)"/>
    <wire from="(1160,340)" to="(1160,360)"/>
    <wire from="(1490,220)" to="(1490,300)"/>
    <wire from="(2810,420)" to="(2830,420)"/>
    <wire from="(1270,1410)" to="(1270,1430)"/>
    <wire from="(920,850)" to="(920,920)"/>
    <wire from="(1670,90)" to="(1910,90)"/>
    <wire from="(2490,420)" to="(2510,420)"/>
    <wire from="(850,220)" to="(850,290)"/>
    <wire from="(1730,220)" to="(1730,300)"/>
    <wire from="(1450,1030)" to="(1550,1030)"/>
    <wire from="(1970,220)" to="(1970,300)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(1570,220)" to="(1570,290)"/>
    <wire from="(230,90)" to="(470,90)"/>
    <wire from="(490,860)" to="(600,860)"/>
    <wire from="(1090,220)" to="(1090,290)"/>
    <wire from="(470,90)" to="(710,90)"/>
    <wire from="(1860,950)" to="(1920,950)"/>
    <wire from="(2050,220)" to="(2050,290)"/>
    <wire from="(1950,1360)" to="(2010,1360)"/>
    <wire from="(710,90)" to="(950,90)"/>
    <wire from="(800,1050)" to="(800,1130)"/>
    <wire from="(1810,220)" to="(1810,290)"/>
    <wire from="(950,90)" to="(1190,90)"/>
    <wire from="(480,1110)" to="(520,1110)"/>
    <wire from="(800,1050)" to="(820,1050)"/>
    <wire from="(480,960)" to="(510,960)"/>
    <wire from="(1660,470)" to="(2110,470)"/>
    <wire from="(1280,1420)" to="(1280,1480)"/>
    <wire from="(890,900)" to="(890,1000)"/>
    <wire from="(480,1050)" to="(500,1050)"/>
    <wire from="(2730,370)" to="(2730,500)"/>
    <wire from="(2460,260)" to="(2580,260)"/>
    <wire from="(530,940)" to="(600,940)"/>
    <wire from="(2800,390)" to="(2840,390)"/>
    <wire from="(1530,1050)" to="(1560,1050)"/>
    <wire from="(910,850)" to="(920,850)"/>
    <wire from="(1040,1020)" to="(1040,1060)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(1010,1030)" to="(1020,1030)"/>
    <wire from="(960,1140)" to="(970,1140)"/>
    <wire from="(520,1060)" to="(520,1110)"/>
    <wire from="(1330,1280)" to="(1610,1280)"/>
    <wire from="(2480,390)" to="(2520,390)"/>
    <wire from="(1080,1170)" to="(1080,1280)"/>
    <wire from="(2870,210)" to="(2870,230)"/>
    <wire from="(1590,510)" to="(1630,510)"/>
    <wire from="(1630,180)" to="(1630,460)"/>
    <wire from="(2740,530)" to="(2740,570)"/>
    <wire from="(2110,180)" to="(2110,470)"/>
    <wire from="(1220,640)" to="(1220,720)"/>
    <wire from="(390,1290)" to="(450,1290)"/>
    <wire from="(1010,220)" to="(1010,360)"/>
    <wire from="(2030,1340)" to="(2130,1340)"/>
    <wire from="(2840,470)" to="(2840,510)"/>
    <wire from="(1870,180)" to="(1870,460)"/>
    <wire from="(530,220)" to="(530,360)"/>
    <wire from="(2520,170)" to="(2550,170)"/>
    <wire from="(1050,920)" to="(1050,940)"/>
    <wire from="(760,1030)" to="(760,1040)"/>
    <wire from="(1270,1380)" to="(1270,1400)"/>
    <wire from="(770,220)" to="(770,360)"/>
    <wire from="(1080,1280)" to="(1120,1280)"/>
    <wire from="(1860,930)" to="(1860,950)"/>
    <wire from="(290,220)" to="(290,360)"/>
    <wire from="(2090,280)" to="(2090,300)"/>
    <wire from="(2960,170)" to="(2960,330)"/>
    <wire from="(2770,190)" to="(2770,290)"/>
    <wire from="(2750,470)" to="(2840,470)"/>
    <wire from="(670,180)" to="(670,460)"/>
    <wire from="(2460,210)" to="(2470,210)"/>
    <wire from="(290,360)" to="(530,360)"/>
    <wire from="(910,180)" to="(910,460)"/>
    <wire from="(2580,210)" to="(2580,260)"/>
    <wire from="(1970,300)" to="(2090,300)"/>
    <wire from="(530,360)" to="(770,360)"/>
    <wire from="(2510,290)" to="(2770,290)"/>
    <wire from="(2660,210)" to="(2660,260)"/>
    <wire from="(770,360)" to="(1010,360)"/>
    <wire from="(2540,360)" to="(2610,360)"/>
    <wire from="(1390,1080)" to="(1510,1080)"/>
    <wire from="(1040,1230)" to="(1040,1280)"/>
    <wire from="(1750,1250)" to="(1750,1370)"/>
    <wire from="(690,640)" to="(1220,640)"/>
    <wire from="(890,1000)" to="(890,1040)"/>
    <wire from="(440,890)" to="(470,890)"/>
    <wire from="(740,1040)" to="(760,1040)"/>
    <wire from="(1940,1370)" to="(1950,1370)"/>
    <wire from="(2030,1300)" to="(2040,1300)"/>
    <wire from="(430,180)" to="(430,480)"/>
    <wire from="(2030,1350)" to="(2170,1350)"/>
    <wire from="(1700,1450)" to="(1710,1450)"/>
    <wire from="(690,460)" to="(910,460)"/>
    <wire from="(530,910)" to="(600,910)"/>
    <wire from="(460,820)" to="(600,820)"/>
    <wire from="(1390,180)" to="(1390,480)"/>
    <wire from="(1010,1240)" to="(1020,1240)"/>
    <wire from="(1020,1010)" to="(1030,1010)"/>
    <wire from="(1650,460)" to="(1870,460)"/>
    <wire from="(1150,180)" to="(1150,480)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <wire from="(1080,1060)" to="(1080,1170)"/>
    <wire from="(1950,880)" to="(1980,880)"/>
    <wire from="(1260,1480)" to="(1280,1480)"/>
    <wire from="(2620,260)" to="(2660,260)"/>
    <wire from="(1950,960)" to="(1980,960)"/>
    <comp lib="4" loc="(2080,180)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1560,1020)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(2150,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(834,1016)" name="Text">
      <a name="text" val="MP"/>
    </comp>
    <comp lib="0" loc="(1560,1050)" name="Tunnel">
      <a name="label" val="act_remp"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_en"/>
    </comp>
    <comp lib="4" loc="(1060,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2480,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(2540,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(2940,170)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(390,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1980,960)" name="Tunnel">
      <a name="label" val="cont_en5-6-7-8"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clrRAM"/>
    </comp>
    <comp lib="0" loc="(1450,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clrRAM"/>
    </comp>
    <comp lib="0" loc="(960,1040)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(1580,960)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(1010,1030)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2960,370)" name="Comparator"/>
    <comp lib="0" loc="(1400,1370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1710,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2620,122)" name="Text">
      <a name="text" val="TAG1-2-3-4"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(2460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cont_en1-2-3-4"/>
    </comp>
    <comp lib="0" loc="(1260,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(1510,1080)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(330,127)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(2130,280)" name="Tunnel">
      <a name="label" val="cont_en5-6-7-8"/>
    </comp>
    <comp lib="0" loc="(390,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="4" loc="(1710,1370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,1210)" name="Clock"/>
    <comp lib="0" loc="(510,960)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(1110,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1120,1280)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2920,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="6" loc="(2862,122)" name="Text">
      <a name="text" val="TAG5-6-7-8"/>
    </comp>
    <comp lib="0" loc="(2010,1360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(2011,127)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(1980,880)" name="Tunnel">
      <a name="label" val="cont_en1-2-3-4"/>
    </comp>
    <comp lib="0" loc="(2170,1220)" name="Tunnel">
      <a name="label" val="act_remp"/>
    </comp>
    <comp lib="4" loc="(880,180)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(2840,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="way"/>
    </comp>
    <comp lib="0" loc="(2490,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="way"/>
    </comp>
    <comp lib="0" loc="(480,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1710,1420)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clrRAM"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="3" loc="(1010,1130)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2740,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(3010,270)" name="Tunnel">
      <a name="label" val="cont_en5-6-7-8"/>
    </comp>
    <comp lib="0" loc="(440,1150)" name="Tunnel">
      <a name="label" val="clrRAM"/>
    </comp>
    <comp lib="0" loc="(2170,1350)" name="Tunnel">
      <a name="label" val="mem_en"/>
    </comp>
    <comp lib="0" loc="(1640,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="6" loc="(516,1012)" name="Text">
      <a name="text" val="CONTADOR"/>
    </comp>
    <comp lib="6" loc="(572,129)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(1950,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(1060,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1230,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,1310)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(530,1040)" name="Counter"/>
    <comp lib="0" loc="(2670,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1940,1370)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
2 22 22 22 26 22 2a 22
2e 22 32 21 0 22
</a>
    </comp>
    <comp lib="6" loc="(813,126)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(2800,390)" name="Constant"/>
    <comp lib="4" loc="(1120,180)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="1" loc="(2740,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Splitter"/>
    <comp lib="0" loc="(1230,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="1" loc="(1950,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2690,170)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(2810,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="6" loc="(1293,126)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="4" loc="(1360,180)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(2170,1260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="reg_en"/>
    </comp>
    <comp lib="3" loc="(1010,930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(673,994)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="0" loc="(2860,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(2480,390)" name="Constant"/>
    <comp lib="4" loc="(1590,1370)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 5 4
1 0 2 2 3 3 d d
5 5 6 6 7 7 8 8
9 9 a a b b 4*0 4
4
</a>
    </comp>
    <comp lib="0" loc="(960,1250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(1772,129)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Tunnel">
      <a name="label" val="cont_en1-2-3-4"/>
    </comp>
    <comp lib="4" loc="(740,1040)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
4 200 400 204 180 380 780 784
6c0c 1408 404 408
</a>
    </comp>
    <comp lib="4" loc="(640,180)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1840,180)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(390,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2430,200)" name="Constant"/>
    <comp lib="6" loc="(335,125)" name="Text"/>
    <comp lib="0" loc="(1630,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(2170,1180)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1920,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(2060,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1060,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="2" loc="(1810,940)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="reg_en"/>
    </comp>
    <comp lib="2" loc="(1650,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1010,1240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(690,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,1450)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(960,1140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(450,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="6" loc="(1536,128)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="7" loc="(850,1040)" name="main"/>
    <comp lib="4" loc="(1060,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1680,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1110,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(1600,180)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(1590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(1410,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(1260,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="6" loc="(1050,126)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1500,1050)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1580,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(2650,370)" name="Comparator"/>
  </circuit>
</project>
