<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="NI"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 2 3
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="UC"/>
    </tool>
  </lib>
  <main name="PROC1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="630,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,430" width="8" x="46" y="86"/>
      <circ-port height="8" pin="630,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,540" width="8" x="46" y="106"/>
      <circ-port height="8" pin="310,570" width="8" x="46" y="116"/>
      <circ-port height="10" pin="740,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="740,370" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(230,90)" to="(230,220)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(560,220)" to="(560,360)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(420,280)" to="(420,420)"/>
    <wire from="(430,270)" to="(430,410)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(150,70)" to="(320,70)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(520,380)" to="(620,380)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(430,410)" to="(430,570)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(380,90)" to="(590,90)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(590,90)" to="(590,150)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(530,170)" to="(530,350)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(310,570)" to="(370,570)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(360,540)" to="(420,540)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(230,220)" to="(230,350)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(370,570)" to="(430,570)"/>
    <wire from="(590,150)" to="(590,350)"/>
    <wire from="(420,150)" to="(420,280)"/>
    <wire from="(430,140)" to="(430,270)"/>
    <wire from="(320,90)" to="(320,220)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(320,350)" to="(320,480)"/>
    <wire from="(380,220)" to="(560,220)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(520,180)" to="(520,380)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(520,380)" to="(520,480)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(380,350)" to="(530,350)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(380,480)" to="(520,480)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(190,250)" to="(190,500)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(420,420)" to="(420,540)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <comp lib="4" loc="(380,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(150,260)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="2" loc="(660,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(660,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,320)" to="(630,320)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(440,720)" to="(680,720)"/>
    <wire from="(540,360)" to="(540,510)"/>
    <wire from="(530,350)" to="(700,350)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(380,650)" to="(380,750)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(720,640)" to="(720,680)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(150,980)" to="(170,980)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(110,940)" to="(130,940)"/>
    <wire from="(140,1130)" to="(160,1130)"/>
    <wire from="(260,820)" to="(410,820)"/>
    <wire from="(260,420)" to="(410,420)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(630,580)" to="(700,580)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,830)" to="(410,830)"/>
    <wire from="(330,510)" to="(410,510)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(350,790)" to="(410,790)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(630,320)" to="(630,580)"/>
    <wire from="(440,710)" to="(560,710)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(160,1010)" to="(160,1030)"/>
    <wire from="(160,1090)" to="(160,1110)"/>
    <wire from="(440,210)" to="(680,210)"/>
    <wire from="(690,110)" to="(690,320)"/>
    <wire from="(190,730)" to="(230,730)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(440,620)" to="(670,620)"/>
    <wire from="(150,940)" to="(180,940)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(350,590)" to="(350,690)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(400,640)" to="(400,740)"/>
    <wire from="(380,850)" to="(410,850)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(380,850)" to="(380,1280)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(190,490)" to="(190,730)"/>
    <wire from="(150,880)" to="(160,880)"/>
    <wire from="(150,1120)" to="(160,1120)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(550,370)" to="(550,610)"/>
    <wire from="(560,380)" to="(700,380)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(170,910)" to="(170,920)"/>
    <wire from="(640,570)" to="(700,570)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(440,520)" to="(610,520)"/>
    <wire from="(140,510)" to="(140,590)"/>
    <wire from="(440,610)" to="(550,610)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(180,1100)" to="(210,1100)"/>
    <wire from="(350,790)" to="(350,1210)"/>
    <wire from="(380,350)" to="(380,450)"/>
    <wire from="(380,750)" to="(380,850)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(220,510)" to="(220,610)"/>
    <wire from="(260,120)" to="(410,120)"/>
    <wire from="(260,520)" to="(410,520)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(150,1000)" to="(170,1000)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(150,1010)" to="(160,1010)"/>
    <wire from="(190,970)" to="(200,970)"/>
    <wire from="(330,610)" to="(410,610)"/>
    <wire from="(330,530)" to="(410,530)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(200,330)" to="(200,450)"/>
    <wire from="(440,220)" to="(640,220)"/>
    <wire from="(340,630)" to="(410,630)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(560,380)" to="(560,710)"/>
    <wire from="(650,560)" to="(700,560)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(150,1020)" to="(150,1040)"/>
    <wire from="(150,1100)" to="(150,1120)"/>
    <wire from="(640,220)" to="(640,570)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(350,690)" to="(350,790)"/>
    <wire from="(400,340)" to="(400,440)"/>
    <wire from="(400,740)" to="(400,840)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(400,840)" to="(400,1320)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(540,360)" to="(700,360)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(680,620)" to="(680,720)"/>
    <wire from="(180,130)" to="(180,430)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(150,900)" to="(160,900)"/>
    <wire from="(170,920)" to="(180,920)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(340,600)" to="(410,600)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(440,110)" to="(690,110)"/>
    <wire from="(160,920)" to="(160,930)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(610,520)" to="(610,600)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(380,450)" to="(380,550)"/>
    <wire from="(180,1320)" to="(400,1320)"/>
    <wire from="(220,610)" to="(220,710)"/>
    <wire from="(570,390)" to="(570,810)"/>
    <wire from="(140,1090)" to="(160,1090)"/>
    <wire from="(260,620)" to="(410,620)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(140,1100)" to="(150,1100)"/>
    <wire from="(690,630)" to="(690,820)"/>
    <wire from="(330,710)" to="(410,710)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(570,390)" to="(700,390)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(160,890)" to="(160,900)"/>
    <wire from="(150,880)" to="(150,890)"/>
    <wire from="(180,500)" to="(180,830)"/>
    <wire from="(440,420)" to="(620,420)"/>
    <wire from="(180,830)" to="(230,830)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(180,1210)" to="(350,1210)"/>
    <wire from="(140,1110)" to="(140,1130)"/>
    <wire from="(340,670)" to="(340,700)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(400,440)" to="(400,540)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(440,120)" to="(650,120)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(740,360)" to="(830,360)"/>
    <wire from="(740,600)" to="(830,600)"/>
    <wire from="(150,910)" to="(170,910)"/>
    <wire from="(110,1030)" to="(130,1030)"/>
    <wire from="(150,990)" to="(170,990)"/>
    <wire from="(650,120)" to="(650,560)"/>
    <wire from="(150,920)" to="(160,920)"/>
    <wire from="(110,1120)" to="(120,1120)"/>
    <wire from="(180,870)" to="(190,870)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(340,700)" to="(410,700)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(150,930)" to="(150,940)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(200,480)" to="(200,630)"/>
    <wire from="(440,310)" to="(670,310)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(380,550)" to="(380,650)"/>
    <wire from="(550,370)" to="(700,370)"/>
    <wire from="(110,590)" to="(140,590)"/>
    <wire from="(620,420)" to="(620,590)"/>
    <wire from="(220,710)" to="(220,810)"/>
    <wire from="(150,1040)" to="(170,1040)"/>
    <wire from="(260,720)" to="(410,720)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(610,600)" to="(700,600)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(680,210)" to="(680,330)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(190,1010)" to="(200,1010)"/>
    <wire from="(330,810)" to="(410,810)"/>
    <wire from="(330,730)" to="(410,730)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(180,1280)" to="(380,1280)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,690)" to="(410,690)"/>
    <wire from="(440,820)" to="(690,820)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(190,230)" to="(190,440)"/>
    <wire from="(170,1000)" to="(170,1020)"/>
    <wire from="(340,770)" to="(340,800)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(350,490)" to="(350,590)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(400,540)" to="(400,640)"/>
    <wire from="(380,750)" to="(410,750)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(160,1030)" to="(170,1030)"/>
    <wire from="(200,910)" to="(210,910)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(440,810)" to="(570,810)"/>
    <wire from="(620,590)" to="(700,590)"/>
    <wire from="(340,800)" to="(410,800)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBreg"/>
    </comp>
    <comp lib="2" loc="(740,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWreg"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWreg"/>
    </comp>
    <comp loc="(440,310)" name="BR4"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="2" loc="(140,510)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAreg"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAreg"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWreg"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBreg"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBreg"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBreg"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWreg"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWreg"/>
    </comp>
    <comp loc="(440,610)" name="BR4"/>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWreg"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWreg"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBreg"/>
    </comp>
    <comp lib="2" loc="(740,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAreg"/>
    </comp>
    <comp loc="(440,810)" name="BR4"/>
    <comp lib="0" loc="(200,970)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RBreg"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,210)" name="BR4"/>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBreg"/>
    </comp>
    <comp lib="0" loc="(180,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAreg"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAreg"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RAreg"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RAmux"/>
    </comp>
    <comp lib="0" loc="(180,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(440,110)" name="BR4"/>
    <comp lib="0" loc="(320,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAreg"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAreg"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RBmux"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RWdecod"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBreg"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RBmux"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RAmux"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,1030)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(180,1060)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RWreg"/>
    </comp>
    <comp loc="(440,510)" name="BR4"/>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAreg"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWreg"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBreg"/>
    </comp>
    <comp lib="0" loc="(180,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(440,410)" name="BR4"/>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RWdecod"/>
    </comp>
    <comp loc="(440,710)" name="BR4"/>
    <comp lib="0" loc="(200,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PROC1">
    <a name="circuit" val="PROC1"/>
    <a name="clabel" val="UC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(340,700)" to="(390,700)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(900,210)" to="(900,290)"/>
    <wire from="(700,740)" to="(700,760)"/>
    <wire from="(700,780)" to="(700,800)"/>
    <wire from="(660,700)" to="(660,720)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(810,560)" to="(810,670)"/>
    <wire from="(700,610)" to="(700,720)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(700,740)" to="(710,740)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(280,370)" to="(660,370)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(340,580)" to="(780,580)"/>
    <wire from="(680,680)" to="(740,680)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(850,190)" to="(890,190)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(780,580)" to="(780,660)"/>
    <wire from="(330,670)" to="(370,670)"/>
    <wire from="(150,780)" to="(180,780)"/>
    <wire from="(660,260)" to="(660,370)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(110,790)" to="(130,790)"/>
    <wire from="(630,290)" to="(720,290)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(590,790)" to="(660,790)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(40,260)" to="(40,510)"/>
    <wire from="(360,560)" to="(810,560)"/>
    <wire from="(340,580)" to="(340,700)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(540,180)" to="(660,180)"/>
    <wire from="(590,680)" to="(650,680)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(750,290)" to="(900,290)"/>
    <wire from="(760,260)" to="(910,260)"/>
    <wire from="(20,240)" to="(20,530)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(20,530)" to="(300,530)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(430,680)" to="(430,790)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(360,560)" to="(360,730)"/>
    <wire from="(710,130)" to="(710,180)"/>
    <wire from="(490,340)" to="(940,340)"/>
    <wire from="(660,370)" to="(660,610)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(790,130)" to="(790,180)"/>
    <wire from="(910,210)" to="(910,260)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(610,390)" to="(610,720)"/>
    <wire from="(40,260)" to="(100,260)"/>
    <wire from="(760,670)" to="(810,670)"/>
    <wire from="(610,720)" to="(660,720)"/>
    <wire from="(300,390)" to="(300,530)"/>
    <wire from="(280,370)" to="(280,510)"/>
    <wire from="(730,190)" to="(730,260)"/>
    <wire from="(300,390)" to="(610,390)"/>
    <wire from="(40,510)" to="(280,510)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(940,190)" to="(940,340)"/>
    <wire from="(670,700)" to="(670,720)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(720,180)" to="(720,290)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(680,770)" to="(710,770)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(20,240)" to="(90,240)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="6" loc="(522,615)" name="Text">
      <a name="text" val="UC"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NI"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="6" loc="(569,552)" name="Text"/>
    <comp lib="0" loc="(660,790)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="4" loc="(920,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Splitter"/>
    <comp lib="2" loc="(560,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="k"/>
    </comp>
    <comp loc="(690,180)" name="BR32"/>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(537,535)" name="Text"/>
    <comp lib="0" loc="(170,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Tunnel">
      <a name="label" val="NI"/>
    </comp>
    <comp lib="4" loc="(770,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="6" loc="(595,553)" name="Text"/>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(770,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="4" loc="(590,680)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0 1 2 2
</a>
    </comp>
    <comp lib="3" loc="(850,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(526,848)" name="Text">
      <a name="text" val="TS"/>
    </comp>
    <comp lib="6" loc="(524,737)" name="Text">
      <a name="text" val="TT"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Tunnel">
      <a name="label" val="op"/>
    </comp>
    <comp lib="4" loc="(590,790)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
3 0 0 0 7 7
</a>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="4" loc="(680,680)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(110,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="label" val="op"/>
    </comp>
    <comp lib="4" loc="(300,190)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="22"/>
      <a name="contents">addr/data: 4 22
e0 41 22 c3 24 a5 200027 200868
2010a6 201d07 201cc6
</a>
    </comp>
  </circuit>
</project>
