<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NI"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="tty"/>
    </tool>
  </lib>
  <lib desc="file#tty/tty-ctrl.circ" name="7"/>
  <main name="PROC1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="630,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,430" width="8" x="46" y="86"/>
      <circ-port height="8" pin="630,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,540" width="8" x="46" y="106"/>
      <circ-port height="8" pin="310,570" width="8" x="46" y="116"/>
      <circ-port height="10" pin="740,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="740,370" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(230,90)" to="(230,220)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(560,220)" to="(560,360)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(420,280)" to="(420,420)"/>
    <wire from="(430,270)" to="(430,410)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(150,70)" to="(320,70)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(520,380)" to="(620,380)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(430,410)" to="(430,570)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(380,90)" to="(590,90)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(590,90)" to="(590,150)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(530,170)" to="(530,350)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(310,570)" to="(370,570)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(360,540)" to="(420,540)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(230,220)" to="(230,350)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(370,570)" to="(430,570)"/>
    <wire from="(590,150)" to="(590,350)"/>
    <wire from="(420,150)" to="(420,280)"/>
    <wire from="(430,140)" to="(430,270)"/>
    <wire from="(320,90)" to="(320,220)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(320,350)" to="(320,480)"/>
    <wire from="(380,220)" to="(560,220)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(520,180)" to="(520,380)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(520,380)" to="(520,480)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(380,350)" to="(530,350)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(380,480)" to="(520,480)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(190,250)" to="(190,500)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(420,420)" to="(420,540)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <comp lib="4" loc="(380,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(380,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(150,260)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(380,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,320)" to="(630,320)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(440,720)" to="(680,720)"/>
    <wire from="(540,360)" to="(540,510)"/>
    <wire from="(530,350)" to="(700,350)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(380,650)" to="(380,750)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(720,640)" to="(720,680)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(150,980)" to="(170,980)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(110,940)" to="(130,940)"/>
    <wire from="(140,1130)" to="(160,1130)"/>
    <wire from="(260,820)" to="(410,820)"/>
    <wire from="(260,420)" to="(410,420)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(630,580)" to="(700,580)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,830)" to="(410,830)"/>
    <wire from="(330,510)" to="(410,510)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(350,790)" to="(410,790)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(630,320)" to="(630,580)"/>
    <wire from="(440,710)" to="(560,710)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(160,1010)" to="(160,1030)"/>
    <wire from="(160,1090)" to="(160,1110)"/>
    <wire from="(440,210)" to="(680,210)"/>
    <wire from="(690,110)" to="(690,320)"/>
    <wire from="(190,730)" to="(230,730)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(440,620)" to="(670,620)"/>
    <wire from="(150,940)" to="(180,940)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(350,590)" to="(350,690)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(400,640)" to="(400,740)"/>
    <wire from="(380,850)" to="(410,850)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(380,850)" to="(380,1280)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(190,490)" to="(190,730)"/>
    <wire from="(150,880)" to="(160,880)"/>
    <wire from="(150,1120)" to="(160,1120)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(550,370)" to="(550,610)"/>
    <wire from="(560,380)" to="(700,380)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(170,910)" to="(170,920)"/>
    <wire from="(640,570)" to="(700,570)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(440,520)" to="(610,520)"/>
    <wire from="(140,510)" to="(140,590)"/>
    <wire from="(440,610)" to="(550,610)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(180,1100)" to="(210,1100)"/>
    <wire from="(350,790)" to="(350,1210)"/>
    <wire from="(380,350)" to="(380,450)"/>
    <wire from="(380,750)" to="(380,850)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(220,510)" to="(220,610)"/>
    <wire from="(260,120)" to="(410,120)"/>
    <wire from="(260,520)" to="(410,520)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(150,1000)" to="(170,1000)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(150,1010)" to="(160,1010)"/>
    <wire from="(190,970)" to="(200,970)"/>
    <wire from="(330,610)" to="(410,610)"/>
    <wire from="(330,530)" to="(410,530)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(200,330)" to="(200,450)"/>
    <wire from="(440,220)" to="(640,220)"/>
    <wire from="(340,630)" to="(410,630)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(560,380)" to="(560,710)"/>
    <wire from="(650,560)" to="(700,560)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(150,1020)" to="(150,1040)"/>
    <wire from="(150,1100)" to="(150,1120)"/>
    <wire from="(640,220)" to="(640,570)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(350,690)" to="(350,790)"/>
    <wire from="(400,340)" to="(400,440)"/>
    <wire from="(400,740)" to="(400,840)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(400,840)" to="(400,1320)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(540,360)" to="(700,360)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(680,620)" to="(680,720)"/>
    <wire from="(180,130)" to="(180,430)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(150,900)" to="(160,900)"/>
    <wire from="(170,920)" to="(180,920)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(340,600)" to="(410,600)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(440,110)" to="(690,110)"/>
    <wire from="(160,920)" to="(160,930)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(610,520)" to="(610,600)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(380,450)" to="(380,550)"/>
    <wire from="(180,1320)" to="(400,1320)"/>
    <wire from="(220,610)" to="(220,710)"/>
    <wire from="(570,390)" to="(570,810)"/>
    <wire from="(140,1090)" to="(160,1090)"/>
    <wire from="(260,620)" to="(410,620)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(140,1100)" to="(150,1100)"/>
    <wire from="(690,630)" to="(690,820)"/>
    <wire from="(330,710)" to="(410,710)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(570,390)" to="(700,390)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(160,890)" to="(160,900)"/>
    <wire from="(150,880)" to="(150,890)"/>
    <wire from="(180,500)" to="(180,830)"/>
    <wire from="(440,420)" to="(620,420)"/>
    <wire from="(180,830)" to="(230,830)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(180,1210)" to="(350,1210)"/>
    <wire from="(140,1110)" to="(140,1130)"/>
    <wire from="(340,670)" to="(340,700)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(400,440)" to="(400,540)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(440,120)" to="(650,120)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(740,360)" to="(830,360)"/>
    <wire from="(740,600)" to="(830,600)"/>
    <wire from="(150,910)" to="(170,910)"/>
    <wire from="(110,1030)" to="(130,1030)"/>
    <wire from="(150,990)" to="(170,990)"/>
    <wire from="(650,120)" to="(650,560)"/>
    <wire from="(150,920)" to="(160,920)"/>
    <wire from="(110,1120)" to="(120,1120)"/>
    <wire from="(180,870)" to="(190,870)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(340,700)" to="(410,700)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(150,930)" to="(150,940)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(200,480)" to="(200,630)"/>
    <wire from="(440,310)" to="(670,310)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(380,550)" to="(380,650)"/>
    <wire from="(550,370)" to="(700,370)"/>
    <wire from="(110,590)" to="(140,590)"/>
    <wire from="(620,420)" to="(620,590)"/>
    <wire from="(220,710)" to="(220,810)"/>
    <wire from="(150,1040)" to="(170,1040)"/>
    <wire from="(260,720)" to="(410,720)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(610,600)" to="(700,600)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(680,210)" to="(680,330)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(190,1010)" to="(200,1010)"/>
    <wire from="(330,810)" to="(410,810)"/>
    <wire from="(330,730)" to="(410,730)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(180,1280)" to="(380,1280)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,690)" to="(410,690)"/>
    <wire from="(440,820)" to="(690,820)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(190,230)" to="(190,440)"/>
    <wire from="(170,1000)" to="(170,1020)"/>
    <wire from="(340,770)" to="(340,800)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(350,490)" to="(350,590)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(400,540)" to="(400,640)"/>
    <wire from="(380,750)" to="(410,750)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(160,1030)" to="(170,1030)"/>
    <wire from="(200,910)" to="(210,910)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(440,810)" to="(570,810)"/>
    <wire from="(620,590)" to="(700,590)"/>
    <wire from="(340,800)" to="(410,800)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAreg"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWreg"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,1030)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(180,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWreg"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(440,810)" name="BR4"/>
    <comp lib="0" loc="(180,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBreg"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RBreg"/>
    </comp>
    <comp loc="(440,110)" name="BR4"/>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWreg"/>
    </comp>
    <comp lib="0" loc="(180,1060)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RWreg"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RAreg"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,210)" name="BR4"/>
    <comp loc="(440,510)" name="BR4"/>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBreg"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWreg"/>
    </comp>
    <comp loc="(440,710)" name="BR4"/>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(140,510)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBreg"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBreg"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWreg"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RBmux"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWreg"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBreg"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBreg"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(440,610)" name="BR4"/>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RBmux"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RWdecod"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(740,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RAmux"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWreg"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RAmux"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAreg"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAreg"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAreg"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBreg"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWreg"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAreg"/>
    </comp>
    <comp lib="0" loc="(180,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAreg"/>
    </comp>
    <comp loc="(440,410)" name="BR4"/>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBreg"/>
    </comp>
    <comp loc="(440,310)" name="BR4"/>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAreg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAreg"/>
    </comp>
    <comp lib="0" loc="(210,1100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RWdecod"/>
    </comp>
  </circuit>
  <circuit name="PROC1">
    <a name="circuit" val="PROC1"/>
    <a name="clabel" val="UC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(670,1230)" to="(720,1230)"/>
    <wire from="(790,1180)" to="(850,1180)"/>
    <wire from="(1100,1190)" to="(1140,1190)"/>
    <wire from="(490,730)" to="(540,730)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(790,1270)" to="(1220,1270)"/>
    <wire from="(490,1060)" to="(530,1060)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(150,890)" to="(180,890)"/>
    <wire from="(150,1210)" to="(180,1210)"/>
    <wire from="(930,1520)" to="(950,1520)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(850,1490)" to="(850,1530)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(550,1450)" to="(580,1450)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(1210,190)" to="(1240,190)"/>
    <wire from="(720,1230)" to="(790,1230)"/>
    <wire from="(680,40)" to="(880,40)"/>
    <wire from="(570,110)" to="(650,110)"/>
    <wire from="(780,1540)" to="(790,1540)"/>
    <wire from="(790,1230)" to="(800,1230)"/>
    <wire from="(670,1170)" to="(750,1170)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(860,1710)" to="(910,1710)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(680,40)" to="(680,130)"/>
    <wire from="(850,1650)" to="(850,1740)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(490,1030)" to="(530,1030)"/>
    <wire from="(150,700)" to="(180,700)"/>
    <wire from="(150,860)" to="(180,860)"/>
    <wire from="(150,1180)" to="(180,1180)"/>
    <wire from="(720,1230)" to="(720,1400)"/>
    <wire from="(1070,240)" to="(1070,290)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(490,880)" to="(520,880)"/>
    <wire from="(1220,1090)" to="(1220,1270)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(850,1490)" to="(920,1490)"/>
    <wire from="(910,270)" to="(980,270)"/>
    <wire from="(1200,210)" to="(1200,250)"/>
    <wire from="(760,1170)" to="(770,1170)"/>
    <wire from="(850,1590)" to="(850,1600)"/>
    <wire from="(780,1590)" to="(840,1590)"/>
    <wire from="(10,190)" to="(60,190)"/>
    <wire from="(880,1620)" to="(880,1650)"/>
    <wire from="(490,1480)" to="(530,1480)"/>
    <wire from="(870,1540)" to="(910,1540)"/>
    <wire from="(1200,250)" to="(1260,250)"/>
    <wire from="(150,1460)" to="(190,1460)"/>
    <wire from="(1130,190)" to="(1180,190)"/>
    <wire from="(490,1000)" to="(530,1000)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(490,850)" to="(520,850)"/>
    <wire from="(440,1120)" to="(470,1120)"/>
    <wire from="(470,340)" to="(940,340)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(910,210)" to="(910,270)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(1080,650)" to="(1100,650)"/>
    <wire from="(1100,510)" to="(1120,510)"/>
    <wire from="(730,1210)" to="(730,1390)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(490,1110)" to="(550,1110)"/>
    <wire from="(770,1160)" to="(770,1170)"/>
    <wire from="(150,1100)" to="(200,1100)"/>
    <wire from="(150,940)" to="(200,940)"/>
    <wire from="(790,1180)" to="(790,1210)"/>
    <wire from="(780,1170)" to="(780,1190)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(720,1110)" to="(720,1130)"/>
    <wire from="(490,970)" to="(530,970)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(1120,1110)" to="(1170,1110)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(970,190)" to="(990,190)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(100,750)" to="(130,750)"/>
    <wire from="(800,1190)" to="(800,1230)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(1120,510)" to="(1130,510)"/>
    <wire from="(770,1190)" to="(770,1290)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(780,1280)" to="(1230,1280)"/>
    <wire from="(150,820)" to="(160,820)"/>
    <wire from="(740,1190)" to="(740,1380)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(150,910)" to="(200,910)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(780,1620)" to="(880,1620)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(880,1650)" to="(920,1650)"/>
    <wire from="(970,210)" to="(970,230)"/>
    <wire from="(150,1240)" to="(190,1240)"/>
    <wire from="(490,940)" to="(530,940)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(1250,1060)" to="(1250,1300)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(780,1630)" to="(870,1630)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(780,1560)" to="(810,1560)"/>
    <wire from="(30,250)" to="(110,250)"/>
    <wire from="(780,1650)" to="(850,1650)"/>
    <wire from="(780,1170)" to="(850,1170)"/>
    <wire from="(780,1640)" to="(860,1640)"/>
    <wire from="(770,1150)" to="(850,1150)"/>
    <wire from="(750,1170)" to="(750,1370)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(790,1120)" to="(790,1130)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(150,720)" to="(200,720)"/>
    <wire from="(780,180)" to="(780,270)"/>
    <wire from="(1020,230)" to="(1020,260)"/>
    <wire from="(800,230)" to="(970,230)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(1110,560)" to="(1160,560)"/>
    <wire from="(490,1070)" to="(530,1070)"/>
    <wire from="(790,750)" to="(810,750)"/>
    <wire from="(100,1490)" to="(130,1490)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(1020,980)" to="(1040,980)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(670,1190)" to="(740,1190)"/>
    <wire from="(780,1140)" to="(850,1140)"/>
    <wire from="(1240,190)" to="(1240,360)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(490,1040)" to="(530,1040)"/>
    <wire from="(150,710)" to="(180,710)"/>
    <wire from="(150,870)" to="(180,870)"/>
    <wire from="(150,1190)" to="(180,1190)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,890)" to="(520,890)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(870,1110)" to="(900,1110)"/>
    <wire from="(840,1460)" to="(840,1520)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(770,1190)" to="(780,1190)"/>
    <wire from="(750,1170)" to="(760,1170)"/>
    <wire from="(790,130)" to="(790,180)"/>
    <wire from="(860,1530)" to="(910,1530)"/>
    <wire from="(850,1360)" to="(900,1360)"/>
    <wire from="(790,1130)" to="(850,1130)"/>
    <wire from="(860,1640)" to="(860,1710)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(1080,230)" to="(1080,260)"/>
    <wire from="(1190,210)" to="(1190,280)"/>
    <wire from="(150,1470)" to="(190,1470)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(490,1010)" to="(530,1010)"/>
    <wire from="(150,680)" to="(180,680)"/>
    <wire from="(750,300)" to="(900,300)"/>
    <wire from="(490,860)" to="(520,860)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(770,1290)" to="(1240,1290)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(550,920)" to="(580,920)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(830,1430)" to="(920,1430)"/>
    <wire from="(220,1080)" to="(240,1080)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(1110,1160)" to="(1140,1160)"/>
    <wire from="(1130,540)" to="(1160,540)"/>
    <wire from="(910,1620)" to="(920,1620)"/>
    <wire from="(780,1580)" to="(830,1580)"/>
    <wire from="(800,1120)" to="(850,1120)"/>
    <wire from="(730,1210)" to="(780,1210)"/>
    <wire from="(780,1210)" to="(780,1280)"/>
    <wire from="(150,1110)" to="(200,1110)"/>
    <wire from="(490,1460)" to="(530,1460)"/>
    <wire from="(800,1520)" to="(800,1550)"/>
    <wire from="(790,1510)" to="(790,1540)"/>
    <wire from="(30,40)" to="(30,250)"/>
    <wire from="(840,1560)" to="(840,1590)"/>
    <wire from="(830,1550)" to="(830,1580)"/>
    <wire from="(820,1540)" to="(820,1570)"/>
    <wire from="(810,1530)" to="(810,1560)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(870,1680)" to="(910,1680)"/>
    <wire from="(900,210)" to="(900,300)"/>
    <wire from="(780,60)" to="(880,60)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(1110,550)" to="(1110,560)"/>
    <wire from="(1230,1080)" to="(1230,1280)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(1040,1360)" to="(1090,1360)"/>
    <wire from="(490,980)" to="(530,980)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(150,650)" to="(180,650)"/>
    <wire from="(570,1080)" to="(590,1080)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(220,890)" to="(240,890)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(150,830)" to="(160,830)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(490,1090)" to="(550,1090)"/>
    <wire from="(770,1140)" to="(770,1150)"/>
    <wire from="(150,920)" to="(200,920)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(720,1660)" to="(760,1660)"/>
    <wire from="(850,190)" to="(890,190)"/>
    <wire from="(720,1400)" to="(830,1400)"/>
    <wire from="(150,1250)" to="(190,1250)"/>
    <wire from="(1110,600)" to="(1160,600)"/>
    <wire from="(490,950)" to="(530,950)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(150,620)" to="(180,620)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(780,60)" to="(780,170)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(490,250)" to="(490,360)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(200,1160)" to="(220,1160)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(840,1560)" to="(910,1560)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(720,1110)" to="(800,1110)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(770,1160)" to="(850,1160)"/>
    <wire from="(1160,200)" to="(1180,200)"/>
    <wire from="(850,1740)" to="(910,1740)"/>
    <wire from="(880,130)" to="(880,200)"/>
    <wire from="(150,730)" to="(200,730)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(1110,1130)" to="(1110,1160)"/>
    <wire from="(1130,510)" to="(1130,540)"/>
    <wire from="(720,170)" to="(780,170)"/>
    <wire from="(650,220)" to="(650,310)"/>
    <wire from="(490,360)" to="(1240,360)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(730,1390)" to="(830,1390)"/>
    <wire from="(150,1220)" to="(190,1220)"/>
    <wire from="(490,1080)" to="(530,1080)"/>
    <wire from="(780,1550)" to="(800,1550)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(210,1450)" to="(240,1450)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(1190,280)" to="(1260,280)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(990,470)" to="(1120,470)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(900,300)" to="(980,300)"/>
    <wire from="(800,1190)" to="(850,1190)"/>
    <wire from="(800,1110)" to="(800,1120)"/>
    <wire from="(490,720)" to="(540,720)"/>
    <wire from="(670,1210)" to="(730,1210)"/>
    <wire from="(800,1520)" to="(840,1520)"/>
    <wire from="(790,1510)" to="(830,1510)"/>
    <wire from="(830,1550)" to="(870,1550)"/>
    <wire from="(820,1540)" to="(860,1540)"/>
    <wire from="(810,1530)" to="(850,1530)"/>
    <wire from="(940,190)" to="(940,340)"/>
    <wire from="(10,190)" to="(10,280)"/>
    <wire from="(760,1300)" to="(1250,1300)"/>
    <wire from="(1040,1110)" to="(1090,1110)"/>
    <wire from="(490,1050)" to="(530,1050)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(150,880)" to="(180,880)"/>
    <wire from="(150,1200)" to="(180,1200)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(440,1490)" to="(470,1490)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(740,1380)" to="(830,1380)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(920,50)" to="(950,50)"/>
    <wire from="(1160,130)" to="(1190,130)"/>
    <wire from="(780,1600)" to="(850,1600)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(1120,470)" to="(1120,510)"/>
    <wire from="(780,1210)" to="(790,1210)"/>
    <wire from="(1090,550)" to="(1110,550)"/>
    <wire from="(1190,1080)" to="(1230,1080)"/>
    <wire from="(30,40)" to="(210,40)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(750,1120)" to="(790,1120)"/>
    <wire from="(1190,1060)" to="(1250,1060)"/>
    <wire from="(990,470)" to="(990,490)"/>
    <wire from="(150,1480)" to="(190,1480)"/>
    <wire from="(1190,1070)" to="(1240,1070)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(490,1020)" to="(530,1020)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(150,850)" to="(180,850)"/>
    <wire from="(1080,580)" to="(1160,580)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(100,1120)" to="(130,1120)"/>
    <wire from="(150,1170)" to="(180,1170)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(790,1230)" to="(790,1270)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(750,1140)" to="(770,1140)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(750,1130)" to="(780,1130)"/>
    <wire from="(1190,1090)" to="(1220,1090)"/>
    <wire from="(970,130)" to="(970,190)"/>
    <wire from="(1060,1120)" to="(1090,1120)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(750,1370)" to="(830,1370)"/>
    <wire from="(840,1460)" to="(920,1460)"/>
    <wire from="(870,1630)" to="(870,1680)"/>
    <wire from="(670,1150)" to="(730,1150)"/>
    <wire from="(490,1470)" to="(530,1470)"/>
    <wire from="(1170,1100)" to="(1170,1110)"/>
    <wire from="(830,1430)" to="(830,1510)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(490,990)" to="(530,990)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(150,660)" to="(180,660)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(720,170)" to="(720,210)"/>
    <wire from="(1000,560)" to="(1020,560)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(210,1210)" to="(230,1210)"/>
    <wire from="(780,1610)" to="(910,1610)"/>
    <wire from="(150,840)" to="(160,840)"/>
    <wire from="(1050,500)" to="(1050,540)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(50,140)" to="(50,200)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(490,1100)" to="(550,1100)"/>
    <wire from="(670,1130)" to="(720,1130)"/>
    <wire from="(910,1610)" to="(910,1620)"/>
    <wire from="(150,1090)" to="(200,1090)"/>
    <wire from="(150,930)" to="(200,930)"/>
    <wire from="(1240,1070)" to="(1240,1290)"/>
    <wire from="(730,180)" to="(730,270)"/>
    <wire from="(780,1570)" to="(820,1570)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(1160,130)" to="(1160,200)"/>
    <wire from="(1060,1120)" to="(1060,1130)"/>
    <wire from="(150,1260)" to="(190,1260)"/>
    <wire from="(490,960)" to="(530,960)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(780,1130)" to="(780,1140)"/>
    <wire from="(870,1540)" to="(870,1550)"/>
    <wire from="(860,1530)" to="(860,1540)"/>
    <wire from="(850,1590)" to="(910,1590)"/>
    <wire from="(150,740)" to="(200,740)"/>
    <wire from="(150,900)" to="(200,900)"/>
    <wire from="(10,280)" to="(60,280)"/>
    <wire from="(760,1170)" to="(760,1300)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(150,1230)" to="(190,1230)"/>
    <wire from="(490,930)" to="(530,930)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(950,130)" to="(970,130)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(740,1190)" to="(770,1190)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(1100,1130)" to="(1100,1190)"/>
    <wire from="(780,270)" to="(910,270)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="0" loc="(910,1680)" name="Tunnel">
      <a name="label" val="IRWr"/>
    </comp>
    <comp lib="0" loc="(910,1560)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="6" loc="(438,929)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(670,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(1130,190)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="label" val="muxDst"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="6" loc="(98,579)" name="Text">
      <a name="text" val="MOV"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(234,143)" name="Text">
      <a name="text" val="MEMi"/>
    </comp>
    <comp loc="(690,180)" name="BR32"/>
    <comp lib="6" loc="(1060,144)" name="Text">
      <a name="text" val="MEMd"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(210,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,1160)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(470,1120)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="6" loc="(1306,437)" name="Text">
      <a name="text" val="tty"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1090,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1040,980)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(100,1293)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="0" loc="(930,1520)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(973,1057)" name="Text">
      <a name="text" val="TT"/>
    </comp>
    <comp lib="4" loc="(300,190)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
a0000005 a000c000 a0000001 a001e002 a0002003 20000843 40000044 200014a4
20000423 80016020 8000a000 a0000000 60000005 a002c006 bfffe007 a009e002
a0096003 800340a6 a009c001 a0040004 600000e1 600000e2 600000e4 600000e2
600000e3 80038021 600000e2 600000e3 600000e0
</a>
    </comp>
    <comp lib="0" loc="(230,1210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(100,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="4" loc="(770,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(438,579)" name="Text">
      <a name="text" val="ST"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="@"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="SAL"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="label" val="IRWr"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Clock"/>
    <comp lib="0" loc="(530,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,1190)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(760,1660)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(950,1520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="muxW"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(569,552)" name="Text"/>
    <comp lib="0" loc="(850,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="6" loc="(438,1279)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,1360)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="SAL"/>
    </comp>
    <comp lib="3" loc="(920,50)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(1190,540)" name="tty-ctrl"/>
    <comp lib="0" loc="(220,840)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(850,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1040,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,1120)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(920,1430)" name="Tunnel">
      <a name="label" val="MDRWr"/>
    </comp>
    <comp lib="0" loc="(440,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(920,1460)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="4" loc="(920,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(130,1490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1740)" name="Tunnel">
      <a name="label" val="PCWr"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(595,553)" name="Text"/>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(870,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,1100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,1130)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(1050,560)" name="NOT Gate"/>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Tunnel">
      <a name="label" val="CWr"/>
    </comp>
    <comp lib="4" loc="(1210,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="@"/>
    </comp>
    <comp lib="4" loc="(1040,1360)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
202 182 6 86a 182 3 832 182
800 182 802 c02 822 802 2
</a>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(240,1080)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="muxW"/>
    </comp>
    <comp lib="2" loc="(60,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(98,944)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(910,1710)" name="Tunnel">
      <a name="label" val="muxPC"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="label" val="muxPC"/>
    </comp>
    <comp lib="0" loc="(550,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(920,1650)" name="Tunnel">
      <a name="label" val="AWr"/>
    </comp>
    <comp lib="1" loc="(1030,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BWr"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="label" val="PCWr"/>
    </comp>
    <comp lib="2" loc="(560,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(537,535)" name="Text"/>
    <comp lib="6" loc="(675,149)" name="Text">
      <a name="text" val="BR"/>
    </comp>
    <comp lib="4" loc="(770,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(1040,1110)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
16*e 16*2 16*3 16*0 16*5 16*6 16*0 16*8
16*0 a b a b a b a
b a b a b a b a
b 64*0 d d 1 1 4 4
7 7 9 9 c c
</a>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Tunnel">
      <a name="label" val="MDRWr"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(920,1490)" name="Tunnel">
      <a name="label" val="CWr"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(620,190)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AWr"/>
    </comp>
    <comp lib="0" loc="(580,920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="3" loc="(180,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1190,570)" name="TTY"/>
    <comp lib="6" loc="(969,1200)" name="Text">
      <a name="text" val="UC"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(90,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,1450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1260,250)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(920,1620)" name="Tunnel">
      <a name="label" val="BWr"/>
    </comp>
    <comp lib="0" loc="(910,1590)" name="Tunnel">
      <a name="label" val="muxDst"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(210,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="@"/>
    </comp>
    <comp lib="0" loc="(580,1450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="6" loc="(880,1332)" name="Text">
      <a name="text" val="TS"/>
    </comp>
    <comp lib="0" loc="(670,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(1120,1110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
