C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/Banco_EX.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/Banco_EX.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Banco_EX
-- Compiling architecture Behavioral of Banco_EX

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/Banco_ID.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/Banco_ID.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Banco_ID
-- Compiling architecture Behavioral of Banco_ID

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/UD.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/UD.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity UD
-- Compiling architecture Behavioral of UD

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/Mips_segmentado_2018.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/Mips_segmentado_2018.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MIPs_segmentado
-- Compiling architecture Behavioral of MIPs_segmentado

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/mux2_5bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/mux2_5bits.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2_5bits
-- Compiling architecture Behavioral of mux2_5bits

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/add_Fp_trst.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/add_Fp_trst.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testfp
-- Compiling architecture behavior of testfp

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/mux2_1_1bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/mux2_1_1bit.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2_1_1bit
-- Compiling architecture Behavioral of mux2_1_1bit

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/mux4_1_32bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/mux4_1_32bits.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4_1_32bits
-- Compiling architecture Behavioral of mux4_1_32bits

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/bits_shifter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/bits_shifter.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity two_bits_shifter
-- Compiling architecture Behavioral of two_bits_shifter

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/fpadd.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/fpadd.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FPP_ADD_SUB
-- Compiling architecture Arch of FPP_ADD_SUB

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/Ext_signo.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/Ext_signo.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Ext_signo
-- Compiling architecture Behavioral of Ext_signo

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/BReg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/BReg.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity BReg
-- Compiling architecture Behavioral of BReg

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/UC_Mips.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/UC_Mips.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity UC
-- Compiling architecture Behavioral of UC

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/testbench_Mips.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/testbench_Mips.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture behavior of testbench

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/Banco_MEM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/Banco_MEM.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Banco_MEM
-- Compiling architecture Behavioral of Banco_MEM

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/ALU.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture Behavioral of ALU

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/Banco_WB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/Banco_WB.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Banco_WB
-- Compiling architecture Behavioral of Banco_WB

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/reg32.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/reg32.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg32
-- Compiling architecture Behavioral of reg32

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/mux2_1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/mux2_1.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2_1
-- Compiling architecture Behavioral of mux2_1

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/adder32.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/adder32.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity adder32
-- Compiling architecture Behavioral of adder32

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/UA.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/UA.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity UA
-- Compiling architecture Behavioral of UA

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/memoriaRAM_test_riesgos_FULL.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/memoriaRAM_test_riesgos_FULL.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memoriaRAM_D
-- Compiling architecture Behavioral of memoriaRAM_D

} {} {}} C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/memoriaRAM_I_test_riesgos_FULL.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/eduar_000/Desktop/AOC2/proyecto/Proyecto/memoriaRAM_I_test_riesgos_FULL.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memoriaRAM_I
-- Compiling architecture Behavioral of memoriaRAM_I

} {} {}}
